<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script defer src="app.js"></script>
  </head>
  <body id="body">
    <div id="container">
      <div id="holder">
        <div class="mode">
          <button id="modeBtn">hello change mode</button>
        </div>

        <div class="weather-container">
          <h2>Wetter in Bergen-Enkheim</h1>
          <div class="temp-container">
            <div id="temperature" style="font-size: 70px;"></div>
            <div id="weather-icon">
              <img id="sunny-dark" src="sunny-dark.png" alt="" />
              <img id="clouds-dark" src="clouds-dark.png" alt="" />
              <img id="fog-dark" src="fog-dark.png" alt="" />
              <img id="heavyrain-dark" src="heavy-rain-dark.png" alt="" />
              <img id="rain-dark" src="rain-dark.png" alt="" />
              <img id="snow-dark" src="snow-dark.png" alt="" />
              <img id="suncloud-dark" src="sun-cloud-dark.png" alt="" />
              <img id="thunder-dark" src="thunder-dark.png" alt="" />
              <img id="sunny-light" src="sunny-light.png" alt="" />
              <img id="clouds-light" src="clouds-light.png" alt="" />
              <img id="fog-light" src="fog-light.png" alt="" />
              <img id="heavyrain-light" src="heavy-rain-light.png" alt="" />
              <img id="rain-light" src="rain-light.png" alt="" />
              <img id="snow-light" src="snow-light.png" alt="" />
              <img id="suncloud-light" src="sun-cloud-light.png" alt="" />
              <img id="thunder-light" src="thunder-light.png" alt="" />
            </div>
          </div>
          <h1>Gefühlt</h1>
          <div id="feels-like"></div>

          <h1>Windgeschwindigkeit</h1>
          <div id="wind-speed"></div>
          <h1>Luftfeuchtigkeit</h1>
          <div id="humidity"></div>
        </div>
      </div>
    </div>
  </body>
</html>
