* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#weather-icon img {
  display: none;
}

body {
  transition: 0.5s;
  background: "#f7f7f7";
}

#container {
  height: 90vh;
  width: 100vw;
}

#holder {
  margin: auto;
  width: 50vw;
  text-align: center;
  height: 90vh;
  margin-top: 40px;
  transition: 0.5s;
  border-radius: 50px;
  background-size: cover;
  background: "#d3d3d3";
}

.weather-container {
  justify-content: space-around;
  display: grid;
  margin-top: 200px;
}
#modeBtn {
  margin-top: 50px;
  background: none;
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#modeBtn:hover {
  opacity: 0.6;
}
#modeBtn:focus {
  outline: 0;
}

#holder h1 {
  font-size: 16px;
  font-weight: 100;
}
#holder div {
  font-size: 30px;
}

.temp-container {
  display: flex;
  justify-content: center;
}

#weather-icon {
  margin-top: 20px;
  margin-left: 20px;
}
